## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
POSTGRESQL_URL=host=postgresql port=5432 user=postgres password=root dbname=demo sslmode=disable

## Postgresql
POSTGRESQL_IMAGE_TAG=13
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=demo
POSTGRESQL_POSTGRES_PASSWORD=root
POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul